# WeightDrop

./: .editorconfig  .gitignore  README.md  build.gradle.kts  ktlint-baseline.xml  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/kotlin/ru/andreewkov/weightdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreewkov/weightdrop/: MainActivity.kt
app/src/main/java/ru/andreewkov/weightdrop/model/: Weight.kt
app/src/main/java/ru/andreewkov/weightdrop/ui/: ProgressWidgetValue.kt  WeightChartCalculator.kt
app/src/main/java/ru/andreewkov/weightdrop/ui/container/: RowColumnContainer.kt
app/src/main/java/ru/andreewkov/weightdrop/ui/model/: WeightDivider.kt
app/src/main/java/ru/andreewkov/weightdrop/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/andreewkov/weightdrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/andreewkov/weightdrop/ui/util/: DrawScopeExt.kt  FloatExt.kt  WeightDropPreview.kt
app/src/main/java/ru/andreewkov/weightdrop/ui/widget/: ChartWidget.kt  ProgressWidget.kt  ResultsWidget.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/: MainActivity.kt  MainApplication.kt  WeightChartCalculator.kt  WeightingFormatter.kt  WeightingHistoryCalculator.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/di/: ApplicationModule.kt  UiBindModule.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/model/: InfoObservingItem.kt  ProgressWidgetValue.kt  SettingItem.kt  SettingsDialogValue.kt  WeightLineCubicPositions.kt  WeightPoint.kt  WeightPointPosition.kt  WeightPointPositionsScope.kt  WeightingHistory.kt  WeightingPosition.kt  WeightingPositionsScope.kt  WeightingsChartColor.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/navigation/: Navigation.kt  NavigationHolder.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/route/: AppAction.kt  AppActionHandler.kt  NavigationRoute.kt  Route.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/route/base/: BaseViewModel.kt  ObservingFlowProvider.kt  ObservingViewModel.kt  ScreenStateViewModel.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/route/main/: MainAppState.kt  (+3 more)
app/src/main/kotlin/ru/andreewkov/weightdrop/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/ui/: ProgressWidgetValue.kt  SettingsManager.kt  WeightChartCalculator.kt  WeightChartFormatter.kt  WeightingFormatter.kt  WeightingHistoryCalculator.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/util/: ComposeUtils.kt  FlowExt.kt  KtUtils.kt  ScaffoldPreview.kt  ShareHiddenFlow.kt  SignalFlow.kt  StateHiddenFlow.kt  StubWeightings.kt  WeightDropPreview.kt
app/src/main/kotlin/ru/andreewkov/weightdrop/widget/: AppButton.kt  ChartWidget.kt  CircleProgressWidget.kt  DateWheelPickerWidget.kt  DialogButtonContent.kt  DialogCard.kt  DialogContainer.kt  ErrorToastWidget.kt  HeightWheelPickerWidget.kt  LoadingIndicatorWidget.kt  LoadingWidget.kt  NavigationBarWidget.kt  ProgressPanelWidget.kt  ProgressWidget.kt  ResultsWidget.kt  ToolbarWidget.kt  ValuePanelWidget.kt  WeightWheelPickerWidget.kt  WheelPickerWidget.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_chart.xml  ic_delete.xml  ic_error.xml  ic_floor_scales.xml  ic_history.xml  ic_man.xml  ic_plus.xml  ic_weight_scales.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/ru/andreewkov/weightdrop/: ExampleUnitTest.kt
data/: build.gradle.kts
database/: build.gradle.kts
database/schemas/ru.andreewkov.weightdrop.database.AppDatabase/: 1.json
database/src/main/java/ru/andreewkov/weightdrop/database/: AppDatabase.kt  LocalDateTypeConverter.kt  WeightingDBO.kt  WeightingDao.kt
database/src/main/kotlin/ru/andreewkov/weightdrop/database/: AppDatabase.kt  DatabaseDispatcherProvider.kt  WeightingDBO.kt  WeightingDao.kt  WeightingEntity.kt
domain/: build.gradle.kts
domain/src/main/kotlin/ru/andreewkov/weightdrop/domain/: DeleteWeightingUseCase.kt  GetWeightingUseCase.kt  UpdateWeightingUseCase.kt
domain/src/test/kotlin/ru/andreewkov/weightdrop/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/ru/andreewkov/weightdrop/utils/: FlowExt.kt  KtUtils.kt  SignalFlow.kt
(+136 files in other folders)
